{
  "servers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "/Users/tautcony/Documents/repos/ChapterTool"
      ]
    }
  }
}
